<!DOCTYPE html>
<html lang="en">
<head>
  <title>Array Searching</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
  <script>
    let data = [11,22,33,44,55,66,77,88,99]
    document.write(`<h2>Data ${data}</h2>`)

    let item =55;
    let index = undefined;
    
    for(let i=0; i<=data.length-1; i++){
      if(data[i]==item){
       index=i;
       break;
      }
    }
    console.log(index);
    console.log(data.indexOf(item))
    console.log(data.splice(2,1))
  


    function searchEl(){
      let data = [11,22,33,44,55,66,77,88,99]
      console.warn(data)
      let item = document.getElementById('item').value;
          let index = undefined;
          
         
          for(let i=0; i<=data.length-1; i++){
            if(data[i]===parseInt(item)){
            index=i;
            break;
            }
          }
          document.getElementById("answer").innerHTML=`${index}`
          document.getElementById("answer").style.color="skyblue";
        
        }
        

        function copyCode() {
      const codeElement = document.querySelector("pre code");
      const code = codeElement.innerText;
      navigator.clipboard.writeText(code).then(() => {
        // alert("Code copied to clipboard!");
        document.getElementById("copybtn").value="Copied"
      }).catch(err => {
        console.error('Failed to copy: ', err);
      });
    }
   
  </script>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
    color: #333;
  }
  h2 {
    text-align: center;
    color: #930000;
  }
  label {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
  }
  input[type="text"] {
    width: calc(100% - 20rem);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  button, #copybtn {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  button:hover , #copybtn:hover {
    background-color: rgb(46, 55, 47);
  }
  #answer {
    font-size: 18px;
    color: #333;
    margin-top: 20px;
  }
  pre {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 4px;
    overflow-x: auto;
  }
 

</style>
<body>
  <div class="container">
    <h1>Array Searching</h1>
  <input  type="text" id="item" placeholder="Search Item" />
  </br>
  <button onClick={searchEl()}>Search</button>
  <input  type="button" id="copybtn" onclick="copyCode()" value="Copy Code" />
  </br>
 <p>Result</p> <Text id="answer"></Text>
  </br>
  <h5>To Visualize: Copy code and test <a href="https://pythontutor.com/javascript.html#mode=edit" target="_black">Click Here</a></h5>
  <h4 >Also use data.indexOf(item)</h4>

  <h3>Code</h3>
    <pre><code class="language-javascript">
      let data = [11,22,33,44,55,66,77,88,99]
  
      let item =55;
      let index = undefined;
      
      for(let i=0; i&lt;=data.length-1; i++){
        if(data[i]==item){
         index=i;
         break;
        }
      }
      console.log(index);
      console.log(data.indexOf(item))
    </code></pre>
 </div>
</body>
</html>