<!DOCTYPE html>
<html lang="en">
<head>
  <title>Merge Two Array in While Loop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    h2 {
      text-align: center;
      color: #930000;
    }
    label {
      font-weight: bold;
      margin-bottom: 10px;
      display: block;
    }
    input[type="text"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button, #copybtn {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 10px;
    }
    button:hover , #copybtn:hover {
      background-color: rgb(46, 55, 47);
    }
    #answer {
      font-size: 18px;
      color: #333;
      margin-top: 20px;
    }
    pre {
      background-color: #f7f7f7;
      padding: 20px;
      border-radius: 4px;
      overflow-x: auto;
    }
   

  </style>
  <script>

      // let data1 = [11,99,33,44,55];
      // let data2 = [66,22,77,88];
      // let data = [];
      // let d1=0;
      // let d2=0;
      // let d=0;

      // while(d1<data1.length && d2<data2.length){
      //   if(data1[d1]<data2[d2])
      //   {
      //     data[d]=data1[d1];
      //     d1++;
      //   }else{
      //     data[d]=data2[d2];
      //     d2++;
      //   }
      //   d++;
      // }
      // console.log(data)


    function mergeTwoArray() {
      let data1 = [11,22,33,44,55,888];
      let data2 = [6,66,77,88,99];
      let data = [];
      let d1=0;
      let d2=0;
      let d=0;

      while(d1<data1.length && d2<data2.length){
        if(data1[d1]<data2[d2])
        {
          data[d]=data1[d1];
          d1++;
        }else{
          data[d]=data2[d2];
          d2++;
        }
        d++;
      }

      while(d1<data1.length){
        data[d]=data1[d1]
        d1++;
        d++;
      }
      console.log(data)

      document.getElementById("answer").innerHTML = `${data}`;
      document.getElementById("answer").style.color = "skyblue";
    }

    function copyCode() {
      const codeElement = document.querySelector("pre code");
      const code = codeElement.innerText;
      navigator.clipboard.writeText(code).then(() => {
        // alert("Code copied to clipboard!");
        document.getElementById("copybtn").value="Copied"
      }).catch(err => {
        console.error('Failed to copy: ', err);
      });
    }
  </script>
</head>

<body>
  <div class="container">
    <h1>Merge Two Array in While Loop</h1>
    <button onclick="mergeTwoArray()">Merge</button>
    <input  type="button" id="copybtn" onclick="copyCode()" value="Copy Code" />
    <p>Result</p>
    <div id="answer"></div>
    <h4>Also use "let data = [...data1, ...data2]"</h4>
    <h5>To Visualize: Copy code and test <a href="https://pythontutor.com/javascript.html#mode=edit" target="_black">Click Here</a></h5>
    <h3>Code</h3>
    <pre><code class="language-javascript">
      let data1 = [11,22,33,44,55]
      let data2 = [66,77,88,99]
      
      let data =[];

      for(let i=0; i&lt;data1.length; i++){
        data[i]=data1[i];
      }

      for(let i=0; i&lt;data2.length; i++){
        data[data1.length+i]=data2[i];
      }

      console.log(data)
    </code></pre>
  </div>
</body>
</html>
