<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Array Reverse with Recursion</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333;
      }
      h2 {
        text-align: center;
        color: #930000;
      }
      label {
        font-weight: bold;
        margin-bottom: 10px;
        display: block;
      }
      input[type='number'] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button,
      #copybtn {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 10px;
      }
      button:hover,
      #copybtn:hover {
        background-color: rgb(46, 55, 47);
      }
      #answer {
        font-size: 18px;
        color: #333;
        margin-top: 20px;
      }
      pre {
        background-color: #f7f7f7;
        padding: 20px;
        border-radius: 4px;
        overflow-x: auto;
      }
    </style>
    <script>

      let data = [77,66,55,44,33,22,11,0];
      let temp;

      // function customReverse(data,start,end){
      //   console.log(data)
      //   if(start <= end){
      //     temp = data[start];
      //     data[start] = data[end];
      //     data[end]=temp;
      //     customReverse(data,start + 1, end - 1);
      //   }
      //   document.getElementById('answer').innerText = `Reverse data is ${data}`;
      // }

      // customReverse(data,0,data.length-1);
      
      function getReverse() {
        let data = [77,66,55,44,33,22,11,0];
        let temp;

        function customReverse(data,start,end){
        console.log(data)
        if(start <= end){
          temp = data[start];
          data[start] = data[end];
          data[end]=temp;
          customReverse(data,start + 1, end - 1);
        }
        
      }

      customReverse(data,0,data.length-1);
      

        document.getElementById('answer').innerText = `Reverse data is ${data}`;
        document.getElementById('answer').style.color = 'skyblue';
      }

      function copyCode() {
        const codeElement = document.querySelector('pre code');
        const code = codeElement.innerText;
        navigator.clipboard
          .writeText(code)
          .then(() => {
            // alert("Code copied to clipboard!");
            document.getElementById('copybtn').value = 'Copied';
          })
          .catch((err) => {
            console.error('Failed to copy: ', err);
          });
      }
    </script>
  </head>

  <body>
    <div class="container">
      <h1>Array Reverse with Recursion</h1>
      <h3>Reverse</h3>
      <h3>data = [77,66,55,44,33,22,11,0]</h3>
      <button onclick="getReverse()">Reverse</button>
      <input
        type="button"
        id="copybtn"
        onclick="copyCode()"
        value="Copy Code"
      />
      <p>Result</p>
      <div id="answer"></div>
      <h4 >Also use data.reverse()</h4>
      <h5>
        To Visualize: Copy code and test
        <a
          href="https://pythontutor.com/javascript.html#mode=edit"
          target="_black"
          >Click Here</a
        >
      </h5>
      <h3>Code</h3>
      <pre><code class="language-javascript">
        let data = [77,66,55,44,33,22,11,0];
        let temp;

        function customReverse(data,start,end){
        console.log(data)
        if(start &lt;= end){
          temp = data[start];
          data[start] = data[end];
          data[end]=temp;
          customReverse(data,start + 1, end - 1);
        }
        
      }

      customReverse(data,0,data.length-1);
    </code></pre>
    </div>
  </body>
</html>
