<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    h2 {
      text-align: center;
      color: #930000;
    }
    a{
      text-decoration: none;
      color: #4caf50;
      padding: 5px;
      border-radius: 5px;
      background-color: #e9e9e9;
    }
    label {
      font-weight: bold;
      margin-bottom: 10px;
      display: block;
    }
    input[type="text"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button, #copybtn {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 10px;
    }
    button:hover , #copybtn:hover {
      background-color: rgb(46, 55, 47);
    }
    #answer {
      font-size: 18px;
      color: #333;
      margin-top: 20px;
    }
    pre {
      background-color: #f7f7f7;
      padding: 20px;
      border-radius: 4px;
      overflow-x: auto;
    }
   

  </style>
</head>
<body>
  <div class="container">

 
  <h2>DSA </h2>

  <p> <a href="./01_array_traversing.html">Array Traversing Day 1</a></p>
  <p> <a href="./02_array_Insert.html">Array Insert Day 2</a></p>
  <p> <a href="./03_array_delete.html">Array Delete Day 3</a></p>
  <p> <a href="./04_array_Search.html">Array Search  Day 4</a></p>
  <p> <a href="./05_merge_two_array.html"> Merge Two Array Day 5 </a></p>
  <p> <a href="./06_merge_two_array_in_loop.html">Day 6</a> </p>

</div>
  
</body>
</html>